<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>My Resume</title>
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1>SHRUTI GIJBILE</h1>
        <hr>
        IT ENGINEERING STUDENT
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <!-- contact info including social media -->
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:shrutigijbile19@gmail.com">shrutigijbile19@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a
                        href="https://www.linkedin.com/in/shruti-gijbile-12a00a376">https://www.linkedin.com/in/shruti-gijbile-12a00a376</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/S-Gijbile-19">https://github.com/S-Gijbile-19</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <!-- your skills -->
                <p>HTML , CSS ,Javascript , React , Nodejs , GitHub , VS Code , Figma</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <!-- your education -->
                Atharva College of Engineering , Mumbai
                <p>2023 - 2027</p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <!-- about you -->
                I’m a third-year Information Technology engineering student with a strong interest in web development,
                AI, and software design. I enjoy building user-friendly projects and learning new technologies. I’m
                currently exploring areas like full-stack development and machine learning to enhance my technical
                skills.
            </section>

            <section>
                <h2>ACHIEVEMENTS & CERTIFICATIONS</h2>
                <ul>
                    <li>Participated in Avinya (Project Competition) at Atharva College (2024)</li>
                    <li>Participated in Smart India Hackathon (2025)</li>
                    <li>Certified in “Web Development” by Udemy</li>
                </ul>
            </section>

            <section>
  <h2>PROJECTS</h2>
  <p>
    <strong>AI Scholarship Recommedation System</strong> <br>
    Developed a web-based system that recommends suitable scholarships to students using rule based filtering. <br>
    <em>Role:</em> Frontend Developer – collaborated with team member to design and implement user-friendly interfaces.  <br>
    <em>Tech Stack:</em> Python, HTML, CSS, React.  <br>
    <em>Team Size:</em> 2 members  <br>
    <em>Outcome:</em> Improved the scholarship search process by matching students with relevant opportunities based on eligibility and interests.
  </p>
</section>



        </article>
    </main>
</body>

</html>